1. 判断是否为tensor
tf.is_tensor(a)

2. 类型变换
True
>>> a
<tf.Tensor: shape=(1,), dtype=int32, numpy=array([1], dtype=int32)>
>>> b = tf.cast(a, dtype=tf.float32)
>>> b
<tf.Tensor: shape=(1,), dtype=float32, numpy=array([1.], dtype=float32)>
>>>


3. 创建tensor
>tf.convert_to_tensor(np.ones[2, 3])#np
>tf.convert_to_tensor([3, 4, 5, 6, 7])#list
>tf.zeros([2, 3])
>tf.zeros([2, 3, 3])
>tf.ones([2, 3])
>tf.ones([2, 3, 3])
>tf.fill([3, 4, 3], 7)
>tf.random.normal([3, 4], mean=1, stddev=1)
>tf.random.uniform([3, 4], minval=0, maxval=100, dtype=tf.int32)

4. shape
a.shape

5. gather
a= tf.random.normal([4, 35, 8])
b = tf.gather(a, axis=0, index[2, 3])#extract a[2,:,:] and a[3,:,:]
c = tf.gather(a, axis=1, index[2, 3])#extract a[:,2,:] and a[:,3,:]


6.reshape
a= tf.random.normal([4, 28, 28, 3])

tf.reshape(a, [4, 784, 3])
tf.reshape(a, [4, -1, 3])
tf.reshape(a, [4, 784 * 3])

can go back
tf.reshape(tf.reshape(a, [4, 784, 3]), [4, 28, 28, 3])

7. transpose
a = tf.random.normal([4, 3, 2,1])
b = tf.transpose(a, perm=[0, 1, 3, 2])
b = tf.transpose(a)
