\contentsline {section}{\numberline {1}Document For AlphaFactorGenerator}{1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.2}Quick Start}{2}%
\contentsline {subsubsection}{\numberline {1.2.1}Install Docker}{2}%
\contentsline {subsubsection}{\numberline {1.2.2}Download image}{2}%
\contentsline {subsubsection}{\numberline {1.2.3}Run Demo}{2}%
\contentsline {subsection}{\numberline {1.3}Feature Extraction In Alpha Research}{2}%
\contentsline {subsection}{\numberline {1.4}Input Format}{3}%
\contentsline {subsubsection}{\numberline {1.4.1}input data format}{3}%
\contentsline {subsubsection}{\numberline {1.4.2}Note }{3}%
\contentsline {section}{\numberline {2}Instruction To Functions}{3}%
\contentsline {subsection}{\numberline {2.1}Operators Category}{3}%
\contentsline {subsection}{\numberline {2.2}Overview On Extracted Features}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}$FILTER\_nsigma$}{4}%
\contentsline {subsubsection}{\numberline {2.2.2}$FILTER\_rsigma$}{4}%
\contentsline {subsubsection}{\numberline {2.2.3}$FILTER\_peak$}{4}%
\contentsline {subsubsection}{\numberline {2.2.4}$FILTER\_up$}{4}%
\contentsline {subsubsection}{\numberline {2.2.5}$FILTER\_down$}{4}%
\contentsline {subsubsection}{\numberline {2.2.6}$FINAL\_raw$}{4}%
\contentsline {subsubsection}{\numberline {2.2.7}$FINAL\_rank$}{5}%
\contentsline {subsubsection}{\numberline {2.2.8}$FINAL\_max$}{5}%
\contentsline {subsubsection}{\numberline {2.2.9}$FINAL\_min$}{5}%
\contentsline {subsubsection}{\numberline {2.2.10}$FINAL\_mean$}{5}%
\contentsline {subsubsection}{\numberline {2.2.11}$FINAL\_std$}{5}%
\contentsline {subsubsection}{\numberline {2.2.12}$FINAL\_skew$}{5}%
\contentsline {subsubsection}{\numberline {2.2.13}$FINAL\_kurt$}{5}%
\contentsline {subsubsection}{\numberline {2.2.14}$FINAL\_delta$}{5}%
\contentsline {subsubsection}{\numberline {2.2.15}$FINAL\_correlation$}{5}%
\contentsline {subsubsection}{\numberline {2.2.16}$FINAL\_covariance$}{6}%
\contentsline {subsubsection}{\numberline {2.2.17}$FINAL\_corr$}{6}%
\contentsline {subsubsection}{\numberline {2.2.18}$FINAL\_cov$}{6}%
\contentsline {subsubsection}{\numberline {2.2.19}$FINAL\_weighted$}{6}%
\contentsline {subsubsection}{\numberline {2.2.20}$FINAL\_slope$}{6}%
\contentsline {subsubsection}{\numberline {2.2.21}$FINAL\_intercept$}{6}%
\contentsline {subsubsection}{\numberline {2.2.22}$FINAL\_residual$}{6}%
\contentsline {subsubsection}{\numberline {2.2.23}$FINAL\_residual2$}{6}%
\contentsline {subsubsection}{\numberline {2.2.24}$FINAL\_ar1a$}{7}%
\contentsline {subsubsection}{\numberline {2.2.25}$FINAL\_ar1b$}{7}%
\contentsline {subsubsection}{\numberline {2.2.26}$FINAL\_ar1e$}{7}%
\contentsline {subsubsection}{\numberline {2.2.27}$FINAL\_ar2e$}{7}%
\contentsline {subsubsection}{\numberline {2.2.28}$FINAL\_gar1e$}{7}%
\contentsline {subsubsection}{\numberline {2.2.29}$FINAL\_gar2e$}{7}%
\contentsline {subsubsection}{\numberline {2.2.30}$FINAL\_ar1e2$}{7}%
\contentsline {subsubsection}{\numberline {2.2.31}$FINAL\_ar2e2$}{7}%
\contentsline {subsubsection}{\numberline {2.2.32}$FINAL\_arima1a$}{7}%
\contentsline {subsubsection}{\numberline {2.2.33}$FINAL\_arima1b$}{7}%
\contentsline {subsubsection}{\numberline {2.2.34}$FINAL\_arima1e$}{8}%
\contentsline {subsubsection}{\numberline {2.2.35}$FINAL\_arima1e2$}{8}%
\contentsline {subsubsection}{\numberline {2.2.36}$FINAL\_fmax$}{8}%
\contentsline {subsubsection}{\numberline {2.2.37}$FINAL\_fmin$}{8}%
\contentsline {subsubsection}{\numberline {2.2.38}$FINAL\_fmean$}{8}%
\contentsline {subsubsection}{\numberline {2.2.39}$FINAL\_fstd$}{8}%
\contentsline {subsubsection}{\numberline {2.2.40}$FINAL\_fskew$}{8}%
\contentsline {subsubsection}{\numberline {2.2.41}$FINAL\_fkurt$}{8}%
\contentsline {subsubsection}{\numberline {2.2.42}$FINAL\_fdmax$}{9}%
\contentsline {subsubsection}{\numberline {2.2.43}$FINAL\_fdmin$}{9}%
\contentsline {subsubsection}{\numberline {2.2.44}$FINAL\_fdmean$}{9}%
\contentsline {subsubsection}{\numberline {2.2.45}$FINAL\_fddmean$}{9}%
\contentsline {subsubsection}{\numberline {2.2.46}$FINAL\_fdstd$}{9}%
\contentsline {subsubsection}{\numberline {2.2.47}$FINAL\_fddstd$}{9}%
\contentsline {subsubsection}{\numberline {2.2.48}$FINAL\_fdskew$}{9}%
\contentsline {subsubsection}{\numberline {2.2.49}$FINAL\_fdkurt$}{10}%
\contentsline {subsubsection}{\numberline {2.2.50}$FINAL\_argmax$}{10}%
\contentsline {subsubsection}{\numberline {2.2.51}$FINAL\_argmin$}{10}%
\contentsline {subsubsection}{\numberline {2.2.52}$FINAL\_chebyshev$}{10}%
\contentsline {subsubsection}{\numberline {2.2.53}$FINAL\_chebyshev2$}{10}%
\contentsline {subsubsection}{\numberline {2.2.54}$FINAL\_hermite$}{10}%
\contentsline {subsubsection}{\numberline {2.2.55}$FINAL\_laguerre$}{10}%
\contentsline {subsubsection}{\numberline {2.2.56}$FINAL\_cided$}{10}%
\contentsline {subsubsection}{\numberline {2.2.57}$FINAL\_cidednormalized$}{11}%
\contentsline {subsubsection}{\numberline {2.2.58}$FINAL\_centroid$}{11}%
\contentsline {subsubsection}{\numberline {2.2.59}$FINAL\_meanabsdiff$}{11}%
\contentsline {subsubsection}{\numberline {2.2.60}$FINAL\_countabovemean$}{11}%
\contentsline {subsubsection}{\numberline {2.2.61}$FINAL\_countbelowmean$}{11}%
\contentsline {subsubsection}{\numberline {2.2.62}$FINAL\_fftresidual$}{11}%
\contentsline {subsubsection}{\numberline {2.2.63}$FINAL\_fftresidualh$}{11}%
\contentsline {subsubsection}{\numberline {2.2.64}$FINAL\_walshresidual$}{11}%
\contentsline {subsubsection}{\numberline {2.2.65}$ADJ\_divstd$}{12}%
\contentsline {subsubsection}{\numberline {2.2.66}$ADJ\_demean$}{12}%
\contentsline {subsubsection}{\numberline {2.2.67}$ADJ\_rank$}{12}%
\contentsline {subsubsection}{\numberline {2.2.68}$ADJ\_svd$}{12}%
\contentsline {subsubsection}{\numberline {2.2.69}$ADJ\_svdflat$}{12}%
\contentsline {subsubsection}{\numberline {2.2.70}$ADJ\_svdenergy$}{12}%
\contentsline {subsubsection}{\numberline {2.2.71}$ADJ\_svdaux$}{12}%
\contentsline {subsubsection}{\numberline {2.2.72}$ADJ\_fftresidual$}{12}%
\contentsline {subsubsection}{\numberline {2.2.73}$ADJ\_fft$}{12}%
\contentsline {subsubsection}{\numberline {2.2.74}$ADJ\_fftflatten$}{12}%
\contentsline {subsubsection}{\numberline {2.2.75}$ADJ\_dwt$}{13}%
\contentsline {subsubsection}{\numberline {2.2.76}$ADJ\_dsmooth$}{13}%
\contentsline {subsubsection}{\numberline {2.2.77}$ADJ\_drough$}{13}%
\contentsline {subsubsection}{\numberline {2.2.78}$ADJ\_slopey$}{13}%
\contentsline {subsubsection}{\numberline {2.2.79}$ADJ\_intercepty$}{13}%
\contentsline {subsubsection}{\numberline {2.2.80}$ADJ\_residualy$}{13}%
\contentsline {subsubsection}{\numberline {2.2.81}$ADJ\_residualr2y$}{13}%
\contentsline {subsubsection}{\numberline {2.2.82}$ADJ\_group$}{13}%
\contentsline {subsubsection}{\numberline {2.2.83}$ADJ\_creategroup$}{14}%
\contentsline {subsubsection}{\numberline {2.2.84}$ADJ\_image1$}{14}%
\contentsline {subsubsection}{\numberline {2.2.85}$ADJ\_image2$}{14}%
\contentsline {subsubsection}{\numberline {2.2.86}$ADJ\_image3$}{14}%
\contentsline {subsubsection}{\numberline {2.2.87}$ADJ\_residualall$}{14}%
\contentsline {subsubsection}{\numberline {2.2.88}$ADJ\_residualqall$}{14}%
\contentsline {subsubsection}{\numberline {2.2.89}$ADJ\_sortcurve$}{14}%
\contentsline {subsubsection}{\numberline {2.2.90}$ADJ\_sortcurves$}{15}%
\contentsline {subsubsection}{\numberline {2.2.91}$ADJ\_sortfft$}{15}%
\contentsline {subsubsection}{\numberline {2.2.92}$ADJ\_sortffts$}{15}%
\contentsline {section}{\numberline {3}Contact Us}{15}%
\contentsline {subsection}{\numberline {3.1}Contact Us}{15}%
